# spring-cloud-demo

./: pom.xml
apigateway-zuul/: pom.xml
apigateway-zuul/src/main/java/com/qianfeng/: ZuulApp.java
apigateway-zuul/src/main/resources/: application.yml
consumer-hystrix-turbine/: pom.xml
consumer-hystrix-turbine/src/main/java/com/qianfeng/springcloud/: TurbineApp.java
consumer-hystrix-turbine/src/main/resources/: application.yml
consumer-order/: pom.xml
consumer-order-feign/: pom.xml
consumer-order-feign-custom/: pom.xml
consumer-order-feign-custom/src/main/java/com/qianfeng/springcloud/: ConsumerOrder.java
consumer-order-feign-custom/src/main/java/com/qianfeng/springcloud/controller/: OrderController.java
consumer-order-feign-custom/src/main/java/com/qianfeng/springcloud/feign/: ExcludeCommentScan.java  FeignClient01.java  FeignConfig.java
consumer-order-feign-custom/src/main/resources/: application.yml
consumer-order-feign-fallbackfactory/: pom.xml
consumer-order-feign-fallbackfactory/src/main/java/com/qianfeng/springcloud/: ConsumerOrder.java
consumer-order-feign-fallbackfactory/src/main/java/com/qianfeng/springcloud/controller/: OrderController.java
consumer-order-feign-fallbackfactory/src/main/resources/: application.yml
consumer-order-feign-hystrix/: pom.xml
consumer-order-feign-hystrix/src/main/java/com/qianfeng/springcloud/: ConsumerOrder.java
consumer-order-feign-hystrix/src/main/resources/: application.yml
consumer-order-feign/src/main/java/com/qianfeng/springcloud/: ConsumerOrder.java
consumer-order-feign/src/main/resources/: application.yml
consumer-order-hystrix/: pom.xml
consumer-order-hystrix/src/main/java/com/qianfeng/springcloud/: ConsumerOrder.java
consumer-order-hystrix/src/main/resources/: application.yml
consumer-order-ribbon/: pom.xml
consumer-order-ribbon/src/main/java/com/qianfeng/springcloud/: ConsumerOrderRibbon.java
consumer-order-ribbon/src/main/resources/: application.yml
consumer-order/src/main/java/com/qianfeng/springcloud/: ConsumerOrder.java
consumer-order/src/main/resources/: application.yml
eureka/: pom.xml
eureka-ha/: pom.xml
eureka-ha/src/main/java/com/qianfeng/: EurekaAppHa.java
eureka-ha/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml
eureka/src/main/java/com/qianfeng/: EurekaApp.java
eureka/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/qianfeng/: App.java
provider-user/: pom.xml
provider-user/src/main/java/com/qianfeng/springcloud/: ProviderUser.java
provider-user/src/main/resources/: application.yml
springcloud-config-client/: pom.xml
springcloud-config-client/src/main/java/com/qianfeng/springcloudconfigclient/: SpringcloudConfigClientApplication.java
springcloud-config-client/src/test/java/com/qianfeng/springcloudconfigclient/: SpringcloudConfigClientApplicationTests.java
springcloud-config-server/: pom.xml
springcloud-config-server/src/main/java/com/qianfeng/springcloudconfigserver/: SpringcloudConfigServerApplication.java
springcloud-config-server/src/main/resources/: application.yml
springcloud-config-server/src/test/java/com/qianfeng/springcloudconfigserver/: SpringcloudConfigServerApplicationTests.java
src/main/java/com/qianfeng/microservice/: MicroserviceApplication.java
(+12 files in other folders)
